<?php

return [
    'activate' => 'Activate',
    'active' => 'Active',
    'add' => 'Add',
    'admin' => 'Admin',
    'back' => 'Back',
    'cesky_english_ascii' => '(Czech, English, ASCII)',
    'cesnet-ca' => 'CESNET CA',
    'cs' => 'CS',
    'dashboard' => 'Dashboard',
    'deactivate' => 'Deactivate',
    'delete' => 'Delete',
    'detail' => 'Detail',
    'edit' => 'Edit',
    'ejbca' => 'EjbCA',
    'email' => 'Email',
    'en' => 'EN',
    'inactive' => 'Inactive',
    'javascript_long' => 'This application requires a web browser with JavaScript enabled.',
    'javascript_short' => 'JavaScript required.',
    'login' => 'Login',
    'logout' => 'Logout',
    'my_profile' => 'My Profile',
    'name' => 'Name',
    'o' => 'Organization',
    'object_exists' => 'This object already exists.',
    'organizations' => 'Organizations',
    'ou' => 'Organizational Unit',
    'restore' => 'Restore',
    'source' => 'Source',
    'status' => 'Status',
    'uniqueid' => 'UniqueID',
    'units' => 'Units',
    'update' => 'Update',
    'users' => 'Users',
];
