<?php

return [
    'add_organization' => 'Add new Organization',
    'add' => 'Add',
    'deleted' => ':dn deleted successfully.',
    'loading_orgs_please_wait' => 'Loading organizations, please wait...',
    'none_found' => 'No organization found using your search query.',
    'placeholder_c' => 'Two-letter country code (CZ, SK, AU, DE, ...)',
    'placeholder_dc' => '`dc` LDAP attribute of the organization (dc=__DC__,ou=Organizations,dc=cesnet,dc=cz)',
    'placeholder_ico' => 'Company identifier (IČO in Czech)',
    'placeholder_l' => 'City',
    'placeholder_labeleduri' => 'Home page (HTTPS is preferred)',
    'placeholder_o;lang-cs' => 'Organizational name in Czech',
    'placeholder_o;lang-en' => 'Organizational name in English',
    'placeholder_oabbrev;lang-cs' => 'Organizational abbreviation in Czech',
    'placeholder_oabbrev;lang-en' => 'Organizational abbreviation in English',
    'placeholder_oparentpointer' => 'Parental Organization',
    'placeholder_organizationalUnitAbbreviationInCzech' => 'Organizational Unit Abbreviation in Czech',
    'placeholder_organizationalUnitAbbreviationInEnglish' => 'Organizational Unit Abbreviation in English',
    'placeholder_organizationalUnitInCzech' => 'Organizational Unit in Czech',
    'placeholder_organizationalUnitInEnglish' => 'Organizational Unit in English',
    'placeholder_ou;lang-cs' => 'Organizational Unit in Czech',
    'placeholder_ou;lang-en' => 'Organizational Unit in English',
    'placeholder_ouabbrev;lang-cs' => 'Organizational Unit Abbreviation in Czech',
    'placeholder_ouabbrev;lang-en' => 'Organizational Unit Abbreviation in English',
    'placeholder_postalcode' => 'Postal code (without any spaces)',
    'placeholder_street' => 'Street (with number)',
    'search' => 'Search Organization using name, abbreviation, city, street, company ID or `dc`...',
    'stored' => 'Organization succesfully stored.',
    'updated' => 'Organization successfully updated.',
];
