<?php

return [
    'activate' => 'Aktivovat',
    'active' => 'Aktivní',
    'add' => 'Přidat',
    'admin' => 'Admin',
    'back' => 'Zpět',
    'cesky_english_ascii' => '(česky, anglicky, ASCII)',
    'cesnet-ca' => 'CESNET CA',
    'cs' => 'CS',
    'dashboard' => 'Dashboard',
    'deactivate' => 'Deaktivovat',
    'delete' => 'Smazat',
    'detail' => 'Detail',
    'edit' => 'Upravit',
    'ejbca' => 'EjbCA',
    'email' => 'E-mail',
    'empty' => 'Hodnota nevyplněna',
    'en' => 'EN',
    'inactive' => 'Neaktivní',
    'javascript_long' => 'Tato aplikace vyžaduje webový prohlížeč se zapnutým JavaScriptem.',
    'javascript_short' => 'JavaScript je vyžadován.',
    'login' => 'Přihlásit',
    'logout' => 'Odhlásit',
    'my_profile' => 'Můj profil',
    'name' => 'Jméno',
    'o' => 'Organizace',
    'object_exists' => 'Tento objekt již existuje.',
    'organizations' => 'Organizace',
    'ou' => 'Organizační jednotka',
    'restore' => 'Obnovit',
    'show' => 'Zobrazit',
    'source' => 'Zdroj',
    'status' => 'Status',
    'uniqueid' => 'UniqueID',
    'units' => 'Jednotky',
    'update' => 'Aktualizovat',
    'users' => 'Uživatelé',
];
