<?php

return [
    'add_organization' => 'Přidat novou organizaci',
    'add' => 'Přidat',
    'deleted' => ':dn úspěšně smazáno.',
    'loading_orgs_please_wait' => 'Načítání organizací, prosím počkejte...',
    'none_found' => 'Hledanému dotazu neodpovídá žádná organizace.',
    'placeholder_c' => 'Dvoupísmenná zkratka země (CZ, SK, AU, DE, ...)',
    'placeholder_dc' => 'LDAP `dc` atribut organizace (dc=__DC__,ou=Organizations,dc=cesnet,dc=cz)',
    'placeholder_ico' => 'Identifikační číslo organizace (IČO)',
    'placeholder_l' => 'Město',
    'placeholder_labeleduri' => 'Domovská URL adresa (HTTPS je preferované)',
    'placeholder_o;lang-cs' => 'Název organizace v češtině',
    'placeholder_o;lang-en' => 'Název organizace v angličtině',
    'placeholder_oabbrev;lang-cs' => 'Zkratka organizace v češtině',
    'placeholder_oabbrev;lang-en' => 'Zkratka organizace v angličtině',
    'placeholder_oparentpointer' => 'Domovská organizace',
    'placeholder_organizationalUnitAbbreviationInCzech' => 'Zkratka organizační jednotky v češtině',
    'placeholder_organizationalUnitAbbreviationInEnglish' => 'Zkratka organizační jednotky v angličtině',
    'placeholder_organizationalUnitInCzech' => 'Organizační jednotka v češtině',
    'placeholder_organizationalUnitInEnglish' => 'Organizační jednotka v angličtině',
    'placeholder_ou;lang-cs' => 'Název organizační jednotky v češtině',
    'placeholder_ou;lang-en' => 'Název organizační jednotky v angličtině',
    'placeholder_ouabbrev;lang-cs' => 'Zkratka organizační jednotky v češtině',
    'placeholder_ouabbrev;lang-en' => 'Zkratka organizační jednotky v angličtině',
    'placeholder_postalcode' => 'Poštovní směrovací číslo (bez mezer)',
    'placeholder_street' => 'Ulice (včetně čísla popisného a/nebo orientačního)',
    'search' => 'Hledat organizaci dle jména, zkratky, města, ulice, IČO nebo `dc`...',
    'stored' => 'Organizace byla úspěšně vložena.',
    'updated' => 'Organizace byla úspěšně aktualizována.',
];
