<?php

return [
    'active' => ':name je nyní aktivní.',
    'add' => 'Přidat nového uživatele',
    'admin_granted' => ':name má nyní přidělena administrátorská práva.',
    'admin_revoked' => ':name má nyní odebrána administrátorská práva.',
    'cannot_delete_yourself' => 'Nemůžete smazat svůj vlastní účet.',
    'cannot_restore_yourself' => 'Nemůžete obnovit svůj vlastní účet.',
    'cannot_toggle_your_role' => 'Nemůžete změnit roli svému vlastnímu účtu.',
    'cannot_toggle_your_status' => 'Nemůžete změnit status svému vlastnímu účtu.',
    'deleted' => ':name je nyní smazán/a.',
    'grant_admin' => 'Dát administrátorská práva',
    'inactive' => ':name je nyní neaktivní.',
    'loading_users_please_wait' => 'Načítání uživatelů, prosím počkejte...',
    'none_found' => 'Hledanému dotazu neodpovídá žádný uživatel.',
    'placeholder_email' => 'Vložte e-mailovou adresu uživatele',
    'placeholder_name' => 'Vložte celé jméno uživatele',
    'placeholder_uniqueid' => 'Vložte uniqueID uživatele',
    'profile' => 'Uživatelský profil',
    'restored' => ':name je nyní obnoven/a.',
    'revoke_admin' => 'Odebrat administrátorská práva',
    'search' => 'Hledat uživatele podle jméno, uniqueID nebo e-mailové adresy...',
    'softdeleted' => 'Smazán',
    'stored' => ':name úspěšně vložen/a.',
];
