<?php

return [
    'accepted' => 'Pole :attribute musí být akceptované.',
    'accepted_if' => 'Pole :attribute musí být akceptované když :other má hodnotu :value.',
    'active_url' => 'Pole :attribute není korektní URL.',
    'after' => 'Pole :attribute musí být datum po :date.',
    'after_or_equal' => 'Pole :attribute musí být datum po nebo rovný :date.',
    'alpha' => 'Pole :attribute musí obsahovat pouze písmena.',
    'alpha_dash' => 'Pole :attribute musí obsahovat jenom písmena, číslice, pomlčky a podtržítka.',
    'alpha_num' => 'Pole :attribute musí obsahovat jenom písmena a číslice.',
    'array' => 'Pole :attribute musí být array.',
    'before' => 'Pole :attribute musí být datum před :date.',
    'before_or_equal' => 'Pole :attribute musí být datum před nebo rovný :date.',
    'between' => [
        'array' => 'Pole :attribute musí mít mezi :min a :max položkami..',
        'file' => 'Pole :attribute musí být mezi :min a :max kilobajty.',
        'numeric' => 'Pole :attribute musí být mezi :min a :max.',
        'string' => 'Pole :attribute musí být mezi :min a :max znaky.',
    ],
    'boolean' => 'Pole :attribute musí být true nebo false.',
    'confirmed' => 'Pole :attribute potvrzení neodpovídá.',
    'current_password' => 'Nesprávné heslo.',
    'date' => 'Pole :attribute není korektní datum.',
    'date_equals' => 'Pole :attribute musí být rovný datu :date.',
    'date_format' => 'Pole :attribute neodpovídá formátu :format.',
    'declined' => 'Pole :attribute musí být zamítnuto.',
    'declined_if' => 'Pole :attribute musí být zamítnuto pokud :other je :value.',
    'different' => 'Pole :attribute a :other musí být různá.',
    'digits' => 'Pole :attribute musí být :digits číslic.',
    'digits_between' => 'Pole :attribute musí být mezi :min a :max číslicemi.',
    'dimensions' => 'Pole :attribute má nesprávné rozměry obrázku.',
    'distinct' => 'Pole :attribute má duplicitní hodnotu.',
    'email' => 'Pole :attribute musí být korektní e-mailová adresa.',
    'ends_with' => 'Pole :attribute musí končit jednou z těchto hodnot: :values.',
    'enum' => 'Zvolené pole :attribute není správné.',
    'exists' => 'Zvolené pole :attribute není správné.',
    'file' => 'Pole :attribute musí být soubor.',
    'filled' => 'Pole :attribute musí mít hodnotu.',
    'gt' => [
        'array' => 'Pole :attribute musí mít více než :value položek.',
        'file' => 'Pole :attribute musí být větší než :value kilobajtů.',
        'numeric' => 'Pole :attribute musí být větší než :value.',
        'string' => 'Pole :attribute musí mít více než :value znaků.',
    ],
    'gte' => [
        'array' => 'Pole :attribute musí mít :value nebo více položek..',
        'file' => 'Pole :attribute musí být větší než nebo rovno :value kilobajtů.',
        'numeric' => 'Pole :attribute musí být větší než nebo rovno :value.',
        'string' => 'Pole :attribute musí být větší než nebo rovno :value znakům.',
    ],
    'image' => 'Pole :attribute musí být obrázek.',
    'in' => 'Zvolené pole :attribute není správné.',
    'in_array' => 'Pole :attribute neexistuje v :other.',
    'integer' => 'Pole :attribute musí být integer.',
    'ip' => 'Pole :attribute musí být korektní IP adresa.',
    'ipv4' => 'Pole :attribute musí být korektní IPv4 adresa.',
    'ipv6' => 'Pole :attribute musí být korektní IPv6 adresa.',
    'json' => 'Pole :attribute musí být korektní JSON řetězec.',
    'lt' => [
        'array' => 'Pole :attribute musí mít méně než :value položek.',
        'file' => 'Pole :attribute musí být menší než :value kilobajtů.',
        'numeric' => 'Pole :attribute musí být menší než :value.',
        'string' => 'Pole :attribute musí být menší než :value znaků.',
    ],
    'lte' => [
        'array' => 'Pole :attribute nesmí mít více než :value položek.',
        'file' => 'Pole :attribute musí být menší než nebo rovno :value kilobajtů.',
        'numeric' => 'Pole :attribute musí být menší než nebo rovno :value.',
        'string' => 'Pole :attribute musí být menší než nebo rovno :value znaků.',
    ],
    'mac_address' => 'Pole :attribute musí být korektní MAC adresa.',
    'max' => [
        'array' => 'Pole :attribute nesmí mít více než :max položek.',
        'file' => 'Pole :attribute nesmí být větší než :max kilobajtů.',
        'numeric' => 'Pole :attribute nesmí být větší než :max.',
        'string' => 'Pole :attribute nesmí být větší než :max znaků.',
    ],
    'mimes' => 'Pole :attribute musí být soubor typu: :values.',
    'mimetypes' => 'Pole :attribute musí být soubor typu: :values.',
    'min' => [
        'array' => 'Pole :attribute musí mít alespoň :min položek.',
        'file' => 'Pole :attribute musí být alespoň :min kilobajtů.',
        'numeric' => 'Pole :attribute musí být alespoň :min.',
        'string' => 'Pole :attribute musí být alespoň :min znaků.',
    ],
    'multiple_of' => 'Pole :attribute must be a multiple of :value.',
    'not_in' => 'Zvolené pole :attribute není validní.',
    'not_regex' => 'Pole :attribute nemá validní formát.',
    'numeric' => 'Pole :attribute musí být číslo.',
    'password' => [
        'letters' => 'Pole :attribute musí obsahovat alespoň jeden znak.',
        'mixed' => 'Pole :attribute musí obsahovat alespoň jeden velký znak a jeden malý znak.',
        'numbers' => 'Pole :attribute musí obsahovat alespoň jedno číslo.',
        'symbols' => 'Pole :attribute musí obsahovat alespoň jeden symbol.',
        'uncompromised' => 'Hodnota v poli :attribute je kompromitovaná. Prosím zvolte jinou hodnotu pro :attribute.',
    ],
    'present' => 'Pole :attribute musí být přítomno.',
    'prohibited' => 'Pole :attribute je zakázáno.',
    'prohibited_if' => 'Pole :attribute je zakázáno, pokud :other je :value.',
    'prohibited_unless' => 'Pole :attribute je zakázáno, pokud :other je v :values.',
    'prohibits' => 'Pole :attribute zakazuje :other.',
    'regex' => 'Pole :attribute má neplatný formát.',
    'required' => 'Pole :attribute je povinné.',
    'required_array_keys' => 'Pole :attribute musí obsahovat záznam pro: :values.',
    'required_if' => 'Pole :attribute je vyžadováno pokud :other je :value.',
    'required_unless' => 'Pole :attribute je vyžadováno pokud :other je v :values.',
    'required_with' => 'Pole :attribute je vyžadováno pokud :values je přítomno.',
    'required_with_all' => 'Pole :attribute je vyžadováno pokud :values jsou přítomny.',
    'required_without' => 'Pole :attribute je vyžadováno pokud :values nejsou přítomny.',
    'required_without_all' => 'Pole :attribute je vyžadováno pokud žádné z :values jsou přítomny.',
    'same' => 'Pole :attribute a pole :other musí souhlasit.',
    'size' => [
        'array' => 'Pole :attribute musá obsahovat :size položek.',
        'file' => 'Pole :attribute musí být :size kilobajtů.',
        'numeric' => 'Pole :attribute musí být :size.',
        'string' => 'Pole :attribute musí mít :size znaků.',
    ],
    'starts_with' => 'Pole :attribute musí začínat jednou z následujících hodnot: :values.',
    'string' => 'Pole :attribute musí být string.',
    'timezone' => 'Pole :attribute musí být korektní časová zóna.',
    'unique' => 'Hodnota pole :attribute je již zabraná.',
    'uploaded' => 'Pole :attribute failed to upload.',
    'url' => 'Pole :attribute musí být korektní URL.',
    'uuid' => 'Pole :attribute musí být korektní UUID.',

    'attributes' => [
        'dc' => 'dc',
        'c' => 'země',
        'l' => 'město',
        'labeleduri' => 'domovská URL adresa',
        'o;lang-cs' => 'organizace v češtině',
        'o;lang-en' => 'organizace v angličtině',
        'oabbrev;lang-cs' => 'zkratka organizace v češtině',
        'oabbrev;lang-en' => 'zkratka organizace v angličtině',
        'oparentpointer' => 'domovská organizace',
        'ou;lang-cs' => 'organizační jednotka v češtině',
        'ou;lang-en' => 'organizační jednotka v angličtině',
        'ouabbrev;lang-cs' => 'zkratka organizační jednotky v češtině',
        'ouabbrev;lang-en' => 'zkratka organizační jednotky v angličtině',
        'postalcode' => 'PSČ',
        'street' => 'ulice',
    ],
];
